<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Nov 09 17:49:45 GMT 2021 -->
<title>C-Index (Business Intelligence and Analytics: Curam BIRT Viewer API Doc)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Business Intelligence and Analytics: Curam BIRT Viewer API Doc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../biapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../biapp/CaseStatusData.html" title="class in biapp"><span class="typeNameLink">CaseStatusData</span></a> - Class in <a href="../biapp/package-summary.html">biapp</a></dt>
<dd>
<div class="block">This class provides data for sample harness reports, it provide data to
 demonstrate how BIRT can read data from Java objects objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biapp/CaseStatusData.html#CaseStatusData--">CaseStatusData()</a></span> - Constructor for class biapp.<a href="../biapp/CaseStatusData.html" title="class in biapp">CaseStatusData</a></dt>
<dd>
<div class="block">Creates a data set for BIRT charts, this enables reports to execute without
 the need for a database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biapp/CaseStatusData.html#CaseStatusData-int-">CaseStatusData(int)</a></span> - Constructor for class biapp.<a href="../biapp/CaseStatusData.html" title="class in biapp">CaseStatusData</a></dt>
<dd>
<div class="block">Creates a data set for BIRT reports, with a scripted data set a database
 connection is not required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biapp/CuramSampleDataLineChartEventHandler.html#close-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-">close(IDataSetInstance)</a></span> - Method in class biapp.<a href="../biapp/CuramSampleDataLineChartEventHandler.html" title="class in biapp">CuramSampleDataLineChartEventHandler</a></dt>
<dd>
<div class="block">closes the sample data stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../biapp/CuramSampleDataRowGeneratorEventHandler.html#close-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-">close(IDataSetInstance)</a></span> - Method in class biapp.<a href="../biapp/CuramSampleDataRowGeneratorEventHandler.html" title="class in biapp">CuramSampleDataRowGeneratorEventHandler</a></dt>
<dd>
<div class="block">closes the sample data stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../biapp/CuramSampleDataScriptedEventHandler.html#close-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-">close(IDataSetInstance)</a></span> - Method in class biapp.<a href="../biapp/CuramSampleDataScriptedEventHandler.html" title="class in biapp">CuramSampleDataScriptedEventHandler</a></dt>
<dd>
<div class="block">closes the sample data stream</div>
</dd>
<dt><a href="../biapp/CuramDataSourceEventHandler.html" title="class in biapp"><span class="typeNameLink">CuramDataSourceEventHandler</span></a> - Class in <a href="../biapp/package-summary.html">biapp</a></dt>
<dd>
<div class="block">This business interface implements a BIRT ODA data source allowing access to
 the application database through a BIRT Data Source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biapp/CuramDataSourceEventHandler.html#CuramDataSourceEventHandler--">CuramDataSourceEventHandler()</a></span> - Constructor for class biapp.<a href="../biapp/CuramDataSourceEventHandler.html" title="class in biapp">CuramDataSourceEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biapp/CuramDMDataSourceEventHandler.html" title="class in biapp"><span class="typeNameLink">CuramDMDataSourceEventHandler</span></a> - Class in <a href="../biapp/package-summary.html">biapp</a></dt>
<dd>
<div class="block">This business interface implements a BIRT ODA data source allowing access to
 the data-mart database through a BIRT Data Source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biapp/CuramDMDataSourceEventHandler.html#CuramDMDataSourceEventHandler--">CuramDMDataSourceEventHandler()</a></span> - Constructor for class biapp.<a href="../biapp/CuramDMDataSourceEventHandler.html" title="class in biapp">CuramDMDataSourceEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biapp/CuramSampleDataLineChartEventHandler.html" title="class in biapp"><span class="typeNameLink">CuramSampleDataLineChartEventHandler</span></a> - Class in <a href="../biapp/package-summary.html">biapp</a></dt>
<dd>
<div class="block">This class provides a sample data for sample harness reports, it also
 demonstrates how BIRT reports can read data from POJO objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biapp/CuramSampleDataLineChartEventHandler.html#CuramSampleDataLineChartEventHandler--">CuramSampleDataLineChartEventHandler()</a></span> - Constructor for class biapp.<a href="../biapp/CuramSampleDataLineChartEventHandler.html" title="class in biapp">CuramSampleDataLineChartEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biapp/CuramSampleDataRowGeneratorEventHandler.html" title="class in biapp"><span class="typeNameLink">CuramSampleDataRowGeneratorEventHandler</span></a> - Class in <a href="../biapp/package-summary.html">biapp</a></dt>
<dd>
<div class="block">This class provides a sample data for sample reports, it also
 demonstrates how BIRT reports can read data from POJO objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biapp/CuramSampleDataRowGeneratorEventHandler.html#CuramSampleDataRowGeneratorEventHandler--">CuramSampleDataRowGeneratorEventHandler()</a></span> - Constructor for class biapp.<a href="../biapp/CuramSampleDataRowGeneratorEventHandler.html" title="class in biapp">CuramSampleDataRowGeneratorEventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biapp/CuramSampleDataScriptedEventHandler.html" title="class in biapp"><span class="typeNameLink">CuramSampleDataScriptedEventHandler</span></a> - Class in <a href="../biapp/package-summary.html">biapp</a></dt>
<dd>
<div class="block">This class provides sample data for test harness reports, it also
 demonstrates how BIRT reports can read data from POJO objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biapp/CuramSampleDataScriptedEventHandler.html#CuramSampleDataScriptedEventHandler--">CuramSampleDataScriptedEventHandler()</a></span> - Constructor for class biapp.<a href="../biapp/CuramSampleDataScriptedEventHandler.html" title="class in biapp">CuramSampleDataScriptedEventHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../biapp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
