<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Nov 09 17:49:45 GMT 2021 -->
<title>CuramSampleDataScriptedEventHandler (Business Intelligence and Analytics: Curam BIRT Viewer API Doc)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CuramSampleDataScriptedEventHandler (Business Intelligence and Analytics: Curam BIRT Viewer API Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../biapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuramSampleDataScriptedEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../biapp/CuramSampleDataRowGeneratorEventHandler.html" title="class in biapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../biapp/EncryptionUtil.html" title="class in biapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?biapp/CuramSampleDataScriptedEventHandler.html" target="_top">Frames</a></li>
<li><a href="CuramSampleDataScriptedEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biapp</div>
<h2 title="Class CuramSampleDataScriptedEventHandler" class="title">Class CuramSampleDataScriptedEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>biapp.CuramSampleDataScriptedEventHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSetEventHandler, org.eclipse.birt.report.engine.api.script.eventhandler.IScriptedDataSetEventHandler</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public class <span class="typeNameLabel">CuramSampleDataScriptedEventHandler</span>
extends java.lang.Object
implements org.eclipse.birt.report.engine.api.script.eventhandler.IScriptedDataSetEventHandler</pre>
<div class="block">This class provides sample data for test harness reports, it also
 demonstrates how BIRT reports can read data from POJO objects.
 
 This class implements the data set event handler BIRT interface, any report
 can be configured to use a scripted data source and read data from this
 class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../biapp/CuramSampleDataScriptedEventHandler.html#CuramSampleDataScriptedEventHandler--">CuramSampleDataScriptedEventHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../biapp/CuramSampleDataScriptedEventHandler.html#afterClose-org.eclipse.birt.report.engine.api.script.IReportContext-">afterClose</a></span>(org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../biapp/CuramSampleDataScriptedEventHandler.html#afterOpen-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-org.eclipse.birt.report.engine.api.script.IReportContext-">afterOpen</a></span>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
         org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../biapp/CuramSampleDataScriptedEventHandler.html#beforeClose-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-org.eclipse.birt.report.engine.api.script.IReportContext-">beforeClose</a></span>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
           org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../biapp/CuramSampleDataScriptedEventHandler.html#beforeOpen-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-org.eclipse.birt.report.engine.api.script.IReportContext-">beforeOpen</a></span>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
          org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../biapp/CuramSampleDataScriptedEventHandler.html#close-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-">close</a></span>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0)</code>
<div class="block">closes the sample data stream</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../biapp/CuramSampleDataScriptedEventHandler.html#describe-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-org.eclipse.birt.report.engine.api.script.IScriptedDataSetMetaData-">describe</a></span>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
        org.eclipse.birt.report.engine.api.script.IScriptedDataSetMetaData&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../biapp/CuramSampleDataScriptedEventHandler.html#fetch-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-org.eclipse.birt.report.engine.api.script.IUpdatableDataSetRow-">fetch</a></span>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
     org.eclipse.birt.report.engine.api.script.IUpdatableDataSetRow&nbsp;arg1)</code>
<div class="block">Returns the next tow of data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../biapp/CuramSampleDataScriptedEventHandler.html#onFetch-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-org.eclipse.birt.report.engine.api.script.IDataSetRow-org.eclipse.birt.report.engine.api.script.IReportContext-">onFetch</a></span>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
       org.eclipse.birt.report.engine.api.script.IDataSetRow&nbsp;arg1,
       org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../biapp/CuramSampleDataScriptedEventHandler.html#open-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-">open</a></span>(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0)</code>
<div class="block">create the data set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CuramSampleDataScriptedEventHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CuramSampleDataScriptedEventHandler</h4>
<pre>public&nbsp;CuramSampleDataScriptedEventHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;void&nbsp;close(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0)
                                        throws org.eclipse.birt.report.engine.api.script.ScriptException</pre>
<div class="block">closes the sample data stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>org.eclipse.birt.report.engine.api.script.eventhandler.IScriptedDataSetEventHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>org.eclipse.birt.report.engine.api.script.ScriptException</code></dd>
</dl>
</li>
</ul>
<a name="describe-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-org.eclipse.birt.report.engine.api.script.IScriptedDataSetMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;boolean&nbsp;describe(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
                                                     org.eclipse.birt.report.engine.api.script.IScriptedDataSetMetaData&nbsp;arg1)
                                              throws org.eclipse.birt.report.engine.api.script.ScriptException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describe</code>&nbsp;in interface&nbsp;<code>org.eclipse.birt.report.engine.api.script.eventhandler.IScriptedDataSetEventHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.birt.report.engine.api.script.ScriptException</code></dd>
</dl>
</li>
</ul>
<a name="fetch-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-org.eclipse.birt.report.engine.api.script.IUpdatableDataSetRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;boolean&nbsp;fetch(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
                                                  org.eclipse.birt.report.engine.api.script.IUpdatableDataSetRow&nbsp;arg1)
                                           throws org.eclipse.birt.report.engine.api.script.ScriptException</pre>
<div class="block">Returns the next tow of data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fetch</code>&nbsp;in interface&nbsp;<code>org.eclipse.birt.report.engine.api.script.eventhandler.IScriptedDataSetEventHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>org.eclipse.birt.report.engine.api.script.ScriptException</code></dd>
</dl>
</li>
</ul>
<a name="open-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;void&nbsp;open(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0)
                                       throws org.eclipse.birt.report.engine.api.script.ScriptException</pre>
<div class="block">create the data set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>open</code>&nbsp;in interface&nbsp;<code>org.eclipse.birt.report.engine.api.script.eventhandler.IScriptedDataSetEventHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>org.eclipse.birt.report.engine.api.script.ScriptException</code></dd>
</dl>
</li>
</ul>
<a name="afterClose-org.eclipse.birt.report.engine.api.script.IReportContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterClose</h4>
<pre>public&nbsp;void&nbsp;afterClose(org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;arg0)
                throws org.eclipse.birt.report.engine.api.script.ScriptException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterClose</code>&nbsp;in interface&nbsp;<code>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSetEventHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.birt.report.engine.api.script.ScriptException</code></dd>
</dl>
</li>
</ul>
<a name="afterOpen-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-org.eclipse.birt.report.engine.api.script.IReportContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterOpen</h4>
<pre>public&nbsp;void&nbsp;afterOpen(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
                      org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;arg1)
               throws org.eclipse.birt.report.engine.api.script.ScriptException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterOpen</code>&nbsp;in interface&nbsp;<code>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSetEventHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.birt.report.engine.api.script.ScriptException</code></dd>
</dl>
</li>
</ul>
<a name="beforeClose-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-org.eclipse.birt.report.engine.api.script.IReportContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeClose</h4>
<pre>public&nbsp;void&nbsp;beforeClose(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
                        org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;arg1)
                 throws org.eclipse.birt.report.engine.api.script.ScriptException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeClose</code>&nbsp;in interface&nbsp;<code>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSetEventHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.birt.report.engine.api.script.ScriptException</code></dd>
</dl>
</li>
</ul>
<a name="beforeOpen-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-org.eclipse.birt.report.engine.api.script.IReportContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeOpen</h4>
<pre>public&nbsp;void&nbsp;beforeOpen(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
                       org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;arg1)
                throws org.eclipse.birt.report.engine.api.script.ScriptException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeOpen</code>&nbsp;in interface&nbsp;<code>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSetEventHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.birt.report.engine.api.script.ScriptException</code></dd>
</dl>
</li>
</ul>
<a name="onFetch-org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance-org.eclipse.birt.report.engine.api.script.IDataSetRow-org.eclipse.birt.report.engine.api.script.IReportContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFetch</h4>
<pre>public&nbsp;void&nbsp;onFetch(org.eclipse.birt.report.engine.api.script.instance.IDataSetInstance&nbsp;arg0,
                    org.eclipse.birt.report.engine.api.script.IDataSetRow&nbsp;arg1,
                    org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;arg2)
             throws org.eclipse.birt.report.engine.api.script.ScriptException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onFetch</code>&nbsp;in interface&nbsp;<code>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSetEventHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.birt.report.engine.api.script.ScriptException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../biapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuramSampleDataScriptedEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../biapp/CuramSampleDataRowGeneratorEventHandler.html" title="class in biapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../biapp/EncryptionUtil.html" title="class in biapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?biapp/CuramSampleDataScriptedEventHandler.html" target="_top">Frames</a></li>
<li><a href="CuramSampleDataScriptedEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
