<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Nov 09 17:49:45 GMT 2021 -->
<title>CuramDMDataSourceEventHandler (Business Intelligence and Analytics: Curam BIRT Viewer API Doc)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CuramDMDataSourceEventHandler (Business Intelligence and Analytics: Curam BIRT Viewer API Doc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../biapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuramDMDataSourceEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../biapp/CuramDataSourceEventHandler.html" title="class in biapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../biapp/CuramSampleDataLineChartEventHandler.html" title="class in biapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?biapp/CuramDMDataSourceEventHandler.html" target="_top">Frames</a></li>
<li><a href="CuramDMDataSourceEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">biapp</div>
<h2 title="Class CuramDMDataSourceEventHandler" class="title">Class CuramDMDataSourceEventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.birt.report.engine.api.script.eventadapter.DataSourceEventAdapter</li>
<li>
<ul class="inheritance">
<li>biapp.CuramDMDataSourceEventHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSourceEventHandler</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public class <span class="typeNameLabel">CuramDMDataSourceEventHandler</span>
extends org.eclipse.birt.report.engine.api.script.eventadapter.DataSourceEventAdapter</pre>
<div class="block">This business interface implements a BIRT ODA data source allowing access to
 the data-mart database through a BIRT Data Source.
 
 The interface supports the following features.
 <ul>
 <li>Allows for the creation of a standard connection object, a BIRT data
 source which connects to the application database.</li>
 <li>The data source is defined within the BIRT infrastructure, it is located
 within the BIRT library.</li>
 <li>All reports must use the data source <b>CuramDM</b> when reading data
 from the application database</li>
 <li>When developing in Eclipse, this interface allows a user to enter default
 connections properties which are used for local development.</li>
 <li>When viewing data from the application through TOMCAT , this interface
 reads the database connection properties from the bootstrap properties file.</li>
 <li>Finally, this interface ensures the JNDI data source is used when
 accessing the application database from a deployed environment.</li>
 </ul>
 <p>
 To extend the BIRT infrastructure place your BIRT libraries, files with an
 extension <code>.RPTLIBRARY</code> in the BIContent components folder. Place
 your java implementations classes for any event handlers into the components
 jar directory.
 
 Executing a build will publish these resources to the CuramBIRTViewer
 application for use in any reports that reference these resources.
 
 For example, see the report
 <code>SampleBIChartCuramNoReportItem.rptdesign</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../biapp/CuramDMDataSourceEventHandler.html#CuramDMDataSourceEventHandler--">CuramDMDataSourceEventHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../biapp/CuramDMDataSourceEventHandler.html#afterClose-org.eclipse.birt.report.engine.api.script.IReportContext-">afterClose</a></span>(org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)</code>
<div class="block">This is an empty implementation of the BIRT interface, it is only included
 to ensure compile time success.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../biapp/CuramDMDataSourceEventHandler.html#afterOpen-org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance-org.eclipse.birt.report.engine.api.script.IReportContext-">afterOpen</a></span>(org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance&nbsp;dataSource,
         org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)</code>
<div class="block">This is an empty implementation of the BIRT interface, it is only included
 to ensure compile time success.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../biapp/CuramDMDataSourceEventHandler.html#beforeClose-org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance-org.eclipse.birt.report.engine.api.script.IReportContext-">beforeClose</a></span>(org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance&nbsp;dataSource,
           org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;context)</code>
<div class="block">This is an empty implementation of the BIRT interface, it is only included
 to ensure compile time success.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../biapp/CuramDMDataSourceEventHandler.html#beforeOpen-org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance-org.eclipse.birt.report.engine.api.script.IReportContext-">beforeOpen</a></span>(org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance&nbsp;iDataSourceInstance,
          org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)</code>
<div class="block">This business interface implements a BIRT ODA interface allowing access to
 the Curam application database through a BIRT Data Source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../biapp/CuramDMDataSourceEventHandler.html#getLoggingParameter-org.eclipse.birt.report.engine.api.script.IReportContext-">getLoggingParameter</a></span>(org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)</code>
<div class="block">This business interface allows a report to override logging to standard
 output, this should only be used during the development phase of the
 project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../biapp/CuramDMDataSourceEventHandler.html#turnOnLogging-org.eclipse.birt.report.engine.api.script.IReportContext-">turnOnLogging</a></span>(org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)</code>
<div class="block">This business interface allows a report to override logging to standard
 output, this should only be used during the development phase of the
 project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CuramDMDataSourceEventHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CuramDMDataSourceEventHandler</h4>
<pre>public&nbsp;CuramDMDataSourceEventHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoggingParameter-org.eclipse.birt.report.engine.api.script.IReportContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingParameter</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;boolean&nbsp;getLoggingParameter(org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)</pre>
<div class="block">This business interface allows a report to override logging to standard
 output, this should only be used during the development phase of the
 project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportContext</code> - the report content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the report has a parameter LOGGING_ON and it is set to true</dd>
</dl>
</li>
</ul>
<a name="turnOnLogging-org.eclipse.birt.report.engine.api.script.IReportContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOnLogging</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;java.io.PrintWriter&nbsp;turnOnLogging(org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)</pre>
<div class="block">This business interface allows a report to override logging to standard
 output, this should only be used during the development phase of the
 project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportContext</code> - the report content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the report has a parameter LOGGING_ON and it is set to true</dd>
</dl>
</li>
</ul>
<a name="afterClose-org.eclipse.birt.report.engine.api.script.IReportContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterClose</h4>
<pre>public&nbsp;void&nbsp;afterClose(org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)
                throws org.eclipse.birt.report.engine.api.script.ScriptException</pre>
<div class="block">This is an empty implementation of the BIRT interface, it is only included
 to ensure compile time success.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterClose</code>&nbsp;in interface&nbsp;<code>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSourceEventHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>afterClose</code>&nbsp;in class&nbsp;<code>org.eclipse.birt.report.engine.api.script.eventadapter.DataSourceEventAdapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportContext</code> - the report content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.birt.report.engine.api.script.ScriptException</code></dd>
</dl>
</li>
</ul>
<a name="afterOpen-org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance-org.eclipse.birt.report.engine.api.script.IReportContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterOpen</h4>
<pre>public&nbsp;void&nbsp;afterOpen(org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance&nbsp;dataSource,
                      org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)
               throws org.eclipse.birt.report.engine.api.script.ScriptException</pre>
<div class="block">This is an empty implementation of the BIRT interface, it is only included
 to ensure compile time success.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>afterOpen</code>&nbsp;in interface&nbsp;<code>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSourceEventHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>afterOpen</code>&nbsp;in class&nbsp;<code>org.eclipse.birt.report.engine.api.script.eventadapter.DataSourceEventAdapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportContext</code> - - the report content</dd>
<dd><code>dataSource</code> - - the report data source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.birt.report.engine.api.script.ScriptException</code></dd>
</dl>
</li>
</ul>
<a name="beforeClose-org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance-org.eclipse.birt.report.engine.api.script.IReportContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeClose</h4>
<pre>public&nbsp;void&nbsp;beforeClose(org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance&nbsp;dataSource,
                        org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;context)
                 throws org.eclipse.birt.report.engine.api.script.ScriptException</pre>
<div class="block">This is an empty implementation of the BIRT interface, it is only included
 to ensure compile time success.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeClose</code>&nbsp;in interface&nbsp;<code>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSourceEventHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>beforeClose</code>&nbsp;in class&nbsp;<code>org.eclipse.birt.report.engine.api.script.eventadapter.DataSourceEventAdapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - - the report content</dd>
<dd><code>dataSource</code> - - the report data source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.birt.report.engine.api.script.ScriptException</code></dd>
</dl>
</li>
</ul>
<a name="beforeOpen-org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance-org.eclipse.birt.report.engine.api.script.IReportContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beforeOpen</h4>
<pre>@AccessLevel(value=EXTERNAL)
public&nbsp;void&nbsp;beforeOpen(org.eclipse.birt.report.engine.api.script.instance.IDataSourceInstance&nbsp;iDataSourceInstance,
                                                    org.eclipse.birt.report.engine.api.script.IReportContext&nbsp;reportContext)
                                             throws org.eclipse.birt.report.engine.api.script.ScriptException</pre>
<div class="block">This business interface implements a BIRT ODA interface allowing access to
 the Curam application database through a BIRT Data Source.
 
 The interface supports the following features.
 <ul>
 <li>Allows for the creation of a standard connection object, a BIRT data
 source which connects to the application.</li>
 <li>The data source is defined within the BIRT infrastructure, it located
 within the BIRT library.</li>
 <li>All reports must use the data source <code>CuramDB</code>when reading
 data from the Application database</li>
 <li>When developing in Eclipse, this interface allows a user to enter
 default connections properties which are used for local development.</li>
 <li>When viewing the Application through TOMCAT , this interface reads the
 database connection properties from the bootstrap properties file.</li>
 <li>Finally, this interface ensures the JNDI data source
 <code>CURAMDM</code>is used when accessing the Application database from a
 deployed environment.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>beforeOpen</code>&nbsp;in interface&nbsp;<code>org.eclipse.birt.report.engine.api.script.eventhandler.IDataSourceEventHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>beforeOpen</code>&nbsp;in class&nbsp;<code>org.eclipse.birt.report.engine.api.script.eventadapter.DataSourceEventAdapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportContext</code> - the report content</dd>
<dd><code>iDataSourceInstance</code> - the report data source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.birt.report.engine.api.script.ScriptException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../biapp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuramDMDataSourceEventHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../biapp/CuramDataSourceEventHandler.html" title="class in biapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../biapp/CuramSampleDataLineChartEventHandler.html" title="class in biapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?biapp/CuramDMDataSourceEventHandler.html" target="_top">Frames</a></li>
<li><a href="CuramDMDataSourceEventHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
