<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Tue Nov 09 17:49:45 GMT 2021 -->
<title>biapp (Business Intelligence and Analytics: Curam BIRT Viewer API Doc)</title>
<meta name="date" content="2021-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="biapp (Business Intelligence and Analytics: Curam BIRT Viewer API Doc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../biapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?biapp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;biapp</h1>
<div class="docSummary">
<div class="block">This feature provides an implementation of a BIRT ODA interface allowing access to
 both the application database and data-mart database through a BIRT Data Source.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../biapp/CaseStatusData.html" title="class in biapp">CaseStatusData</a></td>
<td class="colLast">
<div class="block">This class provides data for sample harness reports, it provide data to
 demonstrate how BIRT can read data from Java objects objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../biapp/CuramDataSourceEventHandler.html" title="class in biapp">CuramDataSourceEventHandler</a></td>
<td class="colLast">
<div class="block">This business interface implements a BIRT ODA data source allowing access to
 the application database through a BIRT Data Source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../biapp/CuramDMDataSourceEventHandler.html" title="class in biapp">CuramDMDataSourceEventHandler</a></td>
<td class="colLast">
<div class="block">This business interface implements a BIRT ODA data source allowing access to
 the data-mart database through a BIRT Data Source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../biapp/CuramSampleDataLineChartEventHandler.html" title="class in biapp">CuramSampleDataLineChartEventHandler</a></td>
<td class="colLast">
<div class="block">This class provides a sample data for sample harness reports, it also
 demonstrates how BIRT reports can read data from POJO objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../biapp/CuramSampleDataRowGeneratorEventHandler.html" title="class in biapp">CuramSampleDataRowGeneratorEventHandler</a></td>
<td class="colLast">
<div class="block">This class provides a sample data for sample reports, it also
 demonstrates how BIRT reports can read data from POJO objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../biapp/CuramSampleDataScriptedEventHandler.html" title="class in biapp">CuramSampleDataScriptedEventHandler</a></td>
<td class="colLast">
<div class="block">This class provides sample data for test harness reports, it also
 demonstrates how BIRT reports can read data from POJO objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../biapp/EncryptionUtil.html" title="class in biapp">EncryptionUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../biapp/SecurityProviderUtil.html" title="class in biapp">SecurityProviderUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../biapp/UniqueIDUtil.html" title="class in biapp">UniqueIDUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package biapp Description">Package biapp Description</h2>
<div class="block">This feature provides an implementation of a BIRT ODA interface allowing access to
 both the application database and data-mart database through a BIRT Data Source.

 The interface supports the following features.
 <ul>
 <li>Allows for the creation of a standard connection object, a BIRT data
 source which connects to the Curam application.</li>
 <li>The data source is defined within the BIRT infrastructure, it is located
 within the Curam BIRT library.</li>
 <li>All reports must use the data source <code>CuramDB</code>when reading
 data from the Curam Application database</li>
 <li>When developing in Eclipse, this interface allows a user to enter default
 connections properties which are used for local development.</li>
 <li>When viewing the Curam Application through Tomcat , this interface reads
 the database connection properties from the bootstrap properties file.</li>
 <li>Finally, this interface ensures the JNDI data source is used when
 accessing the Curam Application database from a deployed environment.</li>
 </ul>
 <p>
 To extend the BIRT infrastructure place your BIRT libraries, files with an
 extension <code>.RPTLIBRARY</code> in the BIContent components folder. Place
 your java implementations classes for any event handlers into the components
 jar directory.

 Executing a build will publish these resources to the CuramBIRTViewer
 application for use in any reports that reference these resources.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Curam 6.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../biapp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?biapp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
